SECRET_KEY=your_secret_key
DATABASE_URL=your_db_access_url
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=app
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret_id
CONF_URL=https://accounts.google.com/.well-known/openid-configuration